buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-web-services'

    implementation 'org.apache.httpcomponents:httpclient:4.5'

    implementation 'org.codehaus.groovy:groovy-all:2.3.11'

    implementation 'org.projectlombok:lombok:1.18.6'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.8'

    annotationProcessor 'org.projectlombok:lombok:1.18.6'


    testCompile group: 'junit', name: 'junit', version: '4.12'

    testCompile 'org.springframework.boot:spring-boot-starter-test'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}